input { 
  file { 
      path => "/vagrant/logstash/test.log"
      sincedb_path => "/vagrant/logstash/sincedb-test"
      start_position => beginning
  }
}
filter {
  grok {
    match => [ "message", "%{TIMESTAMP_ISO8601} %{INT:thread} %{WORD:debuglevel} (?<module>.+?) \[-\] %{GREEDYDATA:msg}"]
  }
  
}
output {
  elasticsearch { host => localhost }
  # stdout { codec => rubydebug }
}